spring.datasource.url=jdbc:mysql://mysqldbmab.mysql.database.azure.com:3306/selforder?useSSL=true
spring.datasource.username=hgsglxcfns
spring.datasource.password=Allahoakbar1982/
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-empty
