spring.datasource.url=jdbc:mysql://selforderapp.mysql.database.azure.com:3306/selforderapp?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hypliduebw
spring.datasource.password=Allahoakbar1982/
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-empty
